package web

templ HelloForm() {
	@Base() {
		<form hx-post="/hello" method="POST" hx-target="#hello-container">
			<input id="name" name="name" type="text"/>
			<button type="submit">Submit</button>
		</form>
		<div id="hello-container"></div>

		<form hx-post="/increment" method="POST" hx-target="#count-result">
			<button type="submit">Increment</button>
		</form>
		<div id="count-result"></div>
	}
}

templ HelloPost(name string) {
	<div>Hello, { name }</div>
}

templ CountResult(newCount string) {
	<div>Count: { newCount }</div>
}