package web

templ CountResult(newCount string) {
	<input id="" name="count" value={ newCount }/>
	<span>New Count: { newCount }</span>
	<button type="submit">
		Increment
	</button>
}

templ HelloForm(count string) {
	@Base() {
		<form hx-post="/hello" method="POST" hx-target="#hello-container">
			<input id="name" name="name" type="text"/>
			<button type="submit">Submit</button>
		</form>
		<div id="hello-container"></div>
		<form hx-post="/increment" method="POST">
			@CountResult(count)
		</form>
	}
}

templ HelloPost(name string) {
	<div>Hello, { name }</div>
}
